[Icon Theme]
Name=INHERIT_NAME Folders
Comment=Numix icon theme with custom folder colours based on INHERIT_NAME

Inherits=INHERIT_THEME

Example=folder

# Directory list
Directories=16/actions,16/places,16@2x/actions,16@2x/places,22/actions,22/places,22@2x/actions,22@2x/places,24/actions,24/places,24@2x/actions,24@2x/places,32/actions,32/places,32@2x/actions,32@2x/places,48/actions,48/apps,48/places,48@2x/actions,48@2x/apps,48@2x/places,64/actions,64/places,64@2x/actions,64@2x/places,96/actions,96/places,96@2x/actions,96@2x/places,128/actions,128/places,128@2x/actions,128@2x/places,scalable/places

[16/actions]
Size=16
Context=Actions
Type=Fixed

[16/places]
Size=16
Context=Places
Type=Fixed

[16@2x/actions]
Size=16
Scale=2
Context=Actions
Type=Fixed

[16@2x/places]
Size=16
Scale=2
Context=Places
Type=Fixed

[22/actions]
Size=22
Context=Actions
Type=Fixed

[22/places]
Size=22
Context=Places
Type=Fixed

[22@2x/actions]
Size=22
Scale=2
Context=Actions
Type=Fixed

[22@2x/places]
Size=22
Scale=2
Context=Places
Type=Fixed

[24/actions]
Size=24
Context=Actions
Type=Fixed

[24/places]
Size=24
Context=Places
Type=Fixed

[24@2x/actions]
Size=24
Scale=2
Context=Actions
Type=Fixed

[24@2x/places]
Size=24
Scale=2
Context=Places
Type=Fixed

[32/actions]
Size=32
Context=Actions
Type=Fixed

[32/places]
Size=32
Context=Places
Type=Fixed

[32@2x/actions]
Size=32
Scale=2
Context=Actions
Type=Fixed

[32@2x/places]
Size=32
Scale=2
Context=Places
Type=Fixed

[48/actions]
Size=48
Context=Actions
Type=Fixed

[48/apps]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[48/places]
Size=48
Context=Places
Type=Fixed

[48@2x/actions]
Size=48
Scale=2
Context=Actions
Type=Fixed

[48@2x/apps]
Size=48
Scale=2
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[48@2x/places]
Size=48
Scale=2
Context=Places
Type=Fixed

[64/actions]
Size=64
Context=Actions
Type=Fixed

[64/places]
Size=64
Context=Places
Type=Fixed

[64@2x/actions]
Size=64
Scale=2
Context=Actions
Type=Fixed

[64@2x/places]
Size=64
Scale=2
Context=Places
Type=Fixed

[96/actions]
Size=96
Context=Actions
Type=Fixed

[96/places]
Size=96
Context=Places
Type=Fixed

[96@2x/actions]
Size=96
Scale=2
Context=Actions
Type=Fixed

[96@2x/places]
Size=96
Scale=2
Context=Places
Type=Fixed

[128/actions]
Size=128
Context=Actions
Type=Fixed

[128/places]
Size=128
Context=Places
Type=Fixed

[128@2x/actions]
Size=128
Scale=2
Context=Actions
Type=Fixed

[128@2x/places]
Size=128
Scale=2
Context=Places
Type=Fixed

[scalable/places]
Size=16
MinSize=16
MaxSize=512
Context=Places
Type=Scalable
